{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PasswordlessAuthentication;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "PasswordlessAuthentication_App": {
        "ClientId": "PasswordlessAuthentication_App",
        "RootUrl": "http://localhost:4200"
      },
      "PasswordlessAuthentication_Swagger": {
        "ClientId": "PasswordlessAuthentication_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}
